# SalesApp

./: README.md  SalesApp.sln
SalesApp/SalesApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram3.cd  MainPage.xaml  MainPage.xaml.cs  SalesApp.csproj
SalesApp/SalesApp.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  SalesApp.Android.csproj
SalesApp/SalesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalesApp/SalesApp.Android/Resources/values/: colors.xml  styles.xml
SalesApp/SalesApp.iOS/: AppDelegate.cs  Info.plist  SalesApp.iOS.csproj
SalesApp/SalesApp/Effects/: DarkTheme.cs  LightTheme.cs  PlainEntry.cs  Theme.cs
SalesApp/SalesApp/Fiscal/: Crc.cs  Mazovia.cs  Packet.cs  Packets.cs  TCPConnection.cs
SalesApp/SalesApp/Helpers/: ApiMethods.cs  ClickedListView.cs  ContentPageHelper.cs  ObservableCollectionPropertyNotify.cs  SQLiteHelper.cs  ValidateNIP.cs  ViewModelLocator.cs
SalesApp/SalesApp/Models/: AppSettings.cs  Contractor.cs  Goods.cs  MainMenuItem.cs  ReceiptItem.cs  Sales.cs  TaxRates.cs  Units.cs
SalesApp/SalesApp/Properties/PublishProfiles/: FolderProfile.pubxml
SalesApp/SalesApp/ViewModels/: AboutViewModel.cs  ConnectEditViewModel.cs  ConnectViewModel.cs  ContractorsViewModel.cs  GoodsViewModel.cs  MainMenuViewModel.cs  MeasuresViewModel.cs  ReportsViewModel.cs  SaleViewModel.cs  TaxRatesViewModel.cs
SalesApp/SalesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectEditPage.xaml  ConnectEditPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ContractorsEditPage.xaml  ContractorsEditPage.xaml.cs  ContractorsPage.xaml  ContractorsPage.xaml.cs  GoodsEditPage.xaml  GoodsEditPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MeasuresPage.xaml  MeasuresPage.xaml.cs  PickContractor.xaml  PickContractor.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SaleEditItemPage.xaml  SaleEditItemPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TaxRatesPage.xaml  TaxRatesPage.xaml.cs
