<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesApp.Models.Goods">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Models\Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesApp.ViewModels.SaleViewModel">
    <Position X="6" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAHQBABYIJAQBASMIEAABaA6iZsCAACgAAB0gACEgQ=</HashCode>
      <FileName>ViewModels\SaleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>